# Connectfit

./: INFO.md  README.md  build.gradle  leancanvasehistoriadousuario.xoj  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectfit/: CreateTrainingFragmentInteroperabilityTest.java  ExampleInstrumentedTest.java  HomeFragmentInteroperabilityTest.java  ListStudentsFragmentInteroperabilityTest.java  LoginScreenFragmentInteroperabilityTest.java  MyProfessionalsInteroperabilityTest.java  MyTrainingFragmentInteroperabilityTest.java  MyTrainingFragmentInteroperabiliyTest.java  SearchFragmentInteroperabilityTest.java  SigninScreenFragmentInteroperabilityTest.java  StudentHomeFragmentInteroperabilityTest.java  TrainingRepositoryIntegrationTest.java  UserProfileFragmentInteroperabilityTest.java  UserRepositoryIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectfit/: CreateTrainingFragment.java  HeaderComponentFragment.java  HomeFragment.java  ListStudentsFragment.java  LoginMiddleFragment.java  LoginScreenFragment.java  MainActivity.java  MainFragment.java  MyProfessionals.java  MyStudents.java  MyTrainingFragment.java  ProfessionalProfileFragment.java  SearchFragment.java  SigninScreenFragment.java  StudentHomeFragment.java  StudentProfileFragment.java  TrainningAdapter.java  UserAdapter.java  UserProfileFragment.java  Utils.java
app/src/main/java/com/example/connectfit/adapters/: ListTrainingAdapter.java  MyProfessionalsAdapter.java  ProfessionalAdapter.java  StudentsAdapter.java  TrainningAdapter.java  UserAdapter.java
app/src/main/java/com/example/connectfit/database/: UserConfig.java  UserConfigSingleton.java
app/src/main/java/com/example/connectfit/enums/: ProfessionalGroupEnum.java  TrainningLinksEnum.java  UserGroupEnum.java
app/src/main/java/com/example/connectfit/exceptions/: SearchErrorException.java  SigninErrorException.java  TokenErrorException.java  UserNotFoundException.java
app/src/main/java/com/example/connectfit/interfaces/: CallbackSpecializations.java  MyAppComponent.java  ProfessionalsCallback.java  StudentsCallback.java  TrainingAdapterListener.java  UsersCallback.java
app/src/main/java/com/example/connectfit/models/entities/: Trainning.java  TrainningEntity.java  UserEntity.java
app/src/main/java/com/example/connectfit/modules/: MyAppModules.java
app/src/main/java/com/example/connectfit/repositories/: TrainingRepository.java  UserRepository.java
app/src/main/java/com/example/connectfit/results/: GetUserResult.java
app/src/main/java/com/example/connectfit/services/: UserService.java
app/src/main/java/com/example/connectfit/services/impl/: UserServiceImpl.java
app/src/main/java/com/example/connectfit/utils/: Utils.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_training.xml  fragment_header_component.xml  fragment_home.xml  fragment_list_students.xml  fragment_login_middle.xml  fragment_login_screen.xml  fragment_main.xml  fragment_my_professionals.xml  fragment_my_students.xml  fragment_my_training.xml  fragment_professional_profile.xml  fragment_search.xml  fragment_signin_screen.xml  fragment_student_home.xml  fragment_user_profile.xml  list_item_layout.xml  list_training_layout.xml  logo_resource.xml
app/src/main/res/mipmap-anydpi-v26/: ic_connectfit.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/connectfit/: ExampleUnitTest.java  SigninScreenFragmentUnitTest.java
app/src/test/java/com/example/connectfit/repositories/: UserRepositoryUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
