<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.connectfit.LoginScreenFragment"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreenFragment_to_signinScreenFragment"
            app:destination="@id/signinScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.example.connectfit.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragment_splash_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinScreenFragment"
        android:name="com.example.connectfit.SigninScreenFragment"
        android:label="fragment_signin_screen"
        tools:layout="@layout/fragment_signin_screen" >
        <action
            android:id="@+id/action_signinScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.connectfit.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/createTrainingFragment"
        android:name="com.example.connectfit.CreateTrainingFragment"
        android:label="fragment_create_training"
        tools:layout="@layout/fragment_create_training" />
    <fragment
        android:id="@+id/myTrainingFragment"
        android:name="com.example.connectfit.MyTrainingFragment"
        android:label="fragment_my_training"
        tools:layout="@layout/fragment_my_training" />
    <fragment
        android:id="@+id/professionalProfileFragment"
        android:name="com.example.connectfit.ProfessionalProfileFragment"
        android:label="fragment_professional_profile"
        tools:layout="@layout/fragment_professional_profile" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.connectfit.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.example.connectfit.StudentProfileFragment"
        android:label="fragment_student_profile"
        tools:layout="@layout/fragment_student_profile" />
</navigation>