<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view_tag"
        android:name="com.example.connectfit.HeaderComponentFragment"
        android:layout_width="414dp"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_header_component" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="159dp"
        android:layout_height="157dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="10dp"
        android:background="#8C52FF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_view_tag"
        tools:src="@drawable/mytrainning" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="159dp"
        android:layout_height="157dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="10dp"
        android:background="#8C52FF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton4"
        tools:src="@drawable/settings" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="159dp"
        android:layout_height="157dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="37dp"
        android:background="#8C52FF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:src="@drawable/logout" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="159dp"
        android:layout_height="157dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="37dp"
        android:background="#8C52FF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_view_tag"
        tools:src="@drawable/search" />

</androidx.constraintlayout.widget.ConstraintLayout>